<!-- <?php
  class Conexao {
    private $con;

    function __construct() {
      try{$this->con = new PDO("mysql:host=localhost;dbname=estacionamento", "renato", "390910");
      }catch(PDOException $e){
        echo 'erro' .$e->getMessage();
      }
    }
    function getConexao(){
      return $this->con;
    }
  }
?>  -->

<!-- <?php
  $conexao = new Conexao();
  $conexao->getConexao();
?>  -->

<?php
  $dbHost = "localhost";
  $dbUser = "renato";
  $dbPass = "390910";
  $dbName = "estacionamento";

  $conexao = new mysqli($dbHost, $dbUser, $dbPass, $dbName);

?>